# seam-rmi

./: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/seam/rmi/: Remote.java  RemoteException.java  RemoteLiteral.java
impl/: pom.xml
impl/src/main/java/org/jboss/seam/rmi/impl/: RMIExtension.java  RemotableBeanInvoker.java  RemotableBeanInvokerImpl.java  RemoteInterceptor.java  RemoteInterceptorBinding.java  RemoteInterceptorBindingLiteral.java  RemoteInvocationHandler.java
impl/src/test/java/org/jboss/seam/rmi/impl/: Simple.java  SimpleBean.java  SimpleTestCase.java
